<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Info"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/action_search"/> <!-- you can use icon as the button
                                             if you wanna have text too you have to do
                                             showAsAction="always | withText" -->

    <item
        android:title="Star"
        android:id="@+id/action_star"/>

</menu>