<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.soojison.aitweather.DetailsActivity">

    <include layout="@layout/layout_toolbar" />
    <!-- view when city does not exist -->
    <include layout="@layout/layout_city_does_not_exist" />
    <!-- view when other error occurs- timeout, etc -->
    <include layout="@layout/layout_error_screen" />

    <!-- view when city exists -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/viewWithWeatherData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- card for temperature info -->
            <include layout="@layout/layout_city_details_temp_info" />
            <!-- card for misc info -->
            <include layout="@layout/layout_city_details_otherinfo"/>
            <!-- card for map -->
            <include layout="@layout/layout_city_details_map"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
