<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.soojison.fragmentbasicsdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <!-- static attachment
            !also if you attach to an activity, you must have a tag or id -->
    <fragment
        android:tag="MyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="io.github.soojison.fragmentbasicsdemo.MyFragment"/>

</LinearLayout>
