<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:titleTextColor="#ffffff"
    android:navigationIcon="@android:drawable/ic_menu_view"
    android:layout_height="?attr/actionBarSize"/>